{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "lib": ["ES2023", "DOM"],
    "paths": { "@/*": ["./src/*"], "@shared/*": ["./shared/*"] }
  },
  "include": ["tests/**/*.ts", "shared/**/*.ts", "playwright.config.ts"]
}
